configuration {
	font:							"JetBrainsMono NF 32";
    show-icons:                     true;
	icon-theme: 					"Qogir-dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
	width:						    223px;
    transparency:                   "real";
    background-color:               @dark;
    text-color:                     @light;
	border:							0;
	border-color:					@gray;
    border-radius:                  0;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @dark;
    padding:                        0;
    columns:                        1;
    lines:                          4;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    children:                       [ listview ];
    background-color:               @dark;
	border-color:					@dark;
	border:							0;
    border-radius:                  0;
    spacing:                       	0;
    padding:                        0;
}

element {
    background-color:               @dark;
    text-color:                     @dark;
    orientation:                    horizontal;
    border-radius:                  0;
    padding:                        0px 10px;
}

element-icon {
    size:                           0;
    border:                         0;
}

element-text {
    text-color:                     @light;
    background-color:               @transparent;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @gray;
	border:							0;
    border-radius:                  0;
    border-color:                  	@gray;
}